  upstream feathers-js {
      server feathers-js:3030;
  }

  server {
      server_name	backend;

      underscores_in_headers  on;
      client_max_body_size    100M;
      keepalive_timeout       0;

      location / {
          proxy_pass          http://feathers-js/;
          proxy_http_version  1.1;
          proxy_set_header    Upgrade $http_upgrade;
          proxy_set_header    Connection 'upgrade';
          proxy_set_header    Host $host;
          proxy_cache_bypass  $http_upgrade;
          proxy_buffer_size           10k;
          proxy_connect_timeout       600;
          proxy_send_timeout          600;
          proxy_read_timeout          600;
          send_timeout                600;
      }

  }
